{
  "name": "StuID - Die digitale Studentenkarte",
  "short_name": "StuID",
  "description": "Kostenlose Vorteilskarte für alle Studierenden in der Schweiz",
  "icons": [
    {
      "src": "/landing/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/landing/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/landing/",
  "orientation": "portrait",
  "categories": ["education", "lifestyle"]
}